Actionio,Ac,89,23.00,1
Aluminio,Al,13,27.00,1
Americio,Am,95,56.67,1
Antomonio,Sb,51,121.76,1
Argón,Ar,18,139.94,1
Arsénico,As,33,74.91,1
Astato,At,85,44.56,1
Azufre,S,16,32.06,1
Bario,Ba,56,137.36,1
Berkelio,Bk,97,99.00,1
Berilio,Be,4,9.02,1
Bismuto,Bi,83,209.00,1
Bohorio,Bh,107,75.00,1
Boro,B,5,10.32,1
Bromo,Br,35,79.92,1
Cadmio,Cd,48,112.41,1
Calcio,Ca,20,40.08,1
Californio,Cf,98,56.01,1
Carbono,C,6,12.01,1
Cerio,Ce,58,89.00,1
Cesio,Cs,55,132.91,1
Cloro,Cl,17,35.46,1
Cobalto,Co,27,58.96,1
Cobre,Cu,29,63.54,1
Cromo,Cr,24,52.01,1
Curio,Cm,96,89.90,1
Copernicio,Cn,112,45.90,1
Darmstadio,Ds,110,1
Disprocio,Dy,66,1
Dubnio,Db,105,1
Einstinio,Es,99,1
Erbio,Er,68,1
Escandio,Sc,21,1
Estaño,Sn,50,1
Estrocio,Sr,38,1
Europio,Eu,63,1
Fermio,Fm,100,1
Floúr,F,9,1
Fósforo,P,15,1
Francio,Fr,87,1
Gadolinio,Gd,64,1
Galio,Ga,31,1
Germanio,32,1
Hafnio,Hf,72,1
Hassio,Hs,108,1
Helio,He,2,1
Hidrógeno,H,2,1
Hierro,Fe,26,1
Holmio,Ho,67,1
Indio,In,49,1
Iridio,Ir,77,1
Iterbio,Yb,70,1
Itrio,Y,39,1
Krypton,Kr,36,1
Lantano,La,57,1
Lawrencio,Lr,103,1
Litio,Li,3,1
Lutecio,Lu,71,1
Magnesio,Mg,12,1
Manganeso,Mn,25,1
Meitnerio,Mt,109,1
Mendelevio,Md,101,1
Mercurio,Hg,80,1
Molibdeno,Mo,42,1
Neodimio,Nd,60,1
Neón,Ne,10,1
Neptunio,Np,93,1
Niobio,Nb,41,1
Níquel,Ni,28,1
Nitrógeno,N,7,1
Nobelio,No,102,1
Oro,Au,79,1
Osmio,Os,76,1
Oxígeno,O,8,1
Paladio,Pd,46,1
Plata,Ag,47,1
Platino,Pt,78,1
Plomo,Pb,82,1
Plutonio,Pu,94,1
Polonio,Po,84,1
Potasio,K,19,1
Praseodimio,Pr,59,1
Prometio,Pm,61,1
Protactinio,Pa,91,1
Radio,Ra,88,1
Radón,Rn,86,1
Renio,Re,75,1
Rodio,Rh,45,1
Rubidio,Rb,37,1
Roentgenio,Rg,111,1
Rutenio,Ru,44,1
Rutherfordio,Rf,104,1
Samario,Sm,62,1
Seaborgio,Sg,106,1
Selenio,Se,34,1
Silicio,Si,14,1
Sodio,Na,11,1
Talio,Tl,81,1
Tantalio,Ta,73,1
Tecnecio,Tc,43,1
Telurio,Te,52,1
Terbio,Tb,65,1
Titanio,Ti,22,1
Torio,Th,90,1
Tulio,Tm,69,1
Tungsteno,W,74,1
Ununtrio,Uut,113,1
Flerovio,Fl,114,1
Ununpentio,Uup,115,1
Livermorio,Lv,116,1
Ununseptio,Uus,117,1
Uranio,U,92,1
Vanadio,V,23,1
Xenón,Xe,54,1
Yodo,I,53,1
Zinc,Zn,30,1
Zirconio,Zr,40,1