Actionio,Ac,89,227,1,1
Aluminio,Al,13,26.981,1,1
Americio,Am,95,243,1,1
Antomonio,Sb,51,127.76,1,1
Argón,Ar,18,39.94,1,1
Arsénico,As,33,74.92,1,1
Astato,At,85,210,1,1
Azufre,S,16,32.06,1,1
Bario,Ba,56,137.32,1,1
Berkelio,Bk,97,247,1,1
Berilio,Be,4,9.012,1,1
Bismuto,Bi,83,208.98,1,1
Bohorio,Bh,107,272,1,1
Boro,B,5,10.81,1,1
Bromo,Br,35,79.90,1,1
Cadmio,Cd,48,112.41,1,1
Calcio,Ca,20,40.07,1,1
Californio,Cf,98,251,1,1
Carbono,C,6,12.01,1,1
Cerio,Ce,58,140.11,1,1
Cesio,Cs,55,132.90,1,1
Cloro,Cl,17,35.45,1,1
Cobalto,Co,27,58.93,1,1
Cobre,Cu,29,63.54,1,1
Cromo,Cr,24,51.99,1,1
Curio,Cm,96,247,1,1
Copernicio,Cn,112,285,1,1
Darmstadio,Ds,110,281,1,1
Disprocio,Dy,66,162.50,1,1
Dubnio,Db,105,268,1,1
Einstinio,Es,99,252,1,1
Erbio,Er,68,167.25,1,1
Escandio,Sc,21,44.95,1,1
Estaño,Sn,50,118.71,1,1
Estrocio,Sr,38,87.62,1,1
Europio,Eu,63,151.96,1,1
Fermio,Fm,100,257,1,1
Floúr,F,9,18.99,1,1
Fósforo,P,15,30.97,1,1
Francio,Fr,87,223,1,1
Gadolinio,Gd,64,157.25,1,1
Galio,Ga,31,69.72,1,1
Germanio,Ge,32,72.63,1,1
Hafnio,Hf,72,178.49,1,1
Hassio,Hs,108,270,1,1
Helio,He,2,4.002,1,1
Hidrógeno,H,1,1,1,1
Hierro,Fe,26,55.84,1,1
Holmio,Ho,67,164.93,1
Indio,In,49,114.81,1
Iridio,Ir,77,192.21,1
Iterbio,Yb,70,173.05,1
Itrio,Y,39,88.90,1
Krypton,Kr,36,8370,1
Lantano,La,57,138.90,1
Lawrencio,Lr,103,262,1
Litio,Li,3,6.94,1
Lutecio,Lu,71,174.96,1
Magnesio,Mg,12,24.30,1
Manganeso,Mn,25,54.93,1
Meitnerio,Mt,109,276,1
Mendelevio,Md,101,258,1
Mercurio,Hg,80,200,1
Molibdeno,Mo,42,95.95,1
Neodimio,Nd,60,144.24,1
Neón,Ne,10,20.17,1
Neptunio,Np,93,237,1
Niobio,Nb,41,92.22,1
Níquel,Ni,28,58.69,1
Nitrógeno,N,7,14,07,1
Nobelio,No,102,259,1
Oro,Au,79,196.96,1
Osmio,Os,76,190.23,1
Oxígeno,O,8,15.99,1
Paladio,Pd,46,106.42,1
Plata,Ag,47,107.86,1
Platino,Pt,78,195.08,1
Plomo,Pb,82,207.2,1
Plutonio,Pu,94,244,1
Polonio,Po,84,209,1
Potasio,K,19,39.09,1
Praseodimio,Pr,59,140.90,1
Prometio,Pm,61,145,1
Protactinio,Pa,91,231.03,1
Radio,Ra,88,226,1
Radón,Rn,86,222,1
Renio,Re,75,186.20,1
Rodio,Rh,45,102.90,1
Rubidio,Rb,37,85.46,1
Roentgenio,Rg,111,280,1
Rutenio,Ru,44,101.07,1
Rutherfordio,Rf,104,267,1
Samario,Sm,62,150.36,1
Seaborgio,Sg,106,271,1
Selenio,Se,34,78.97,1
Silicio,Si,14,28.08,1
Sodio,Na,11,22.98,1
Talio,Tl,81,204.38,1
Tantalio,Ta,73,180.94,1
Tecnecio,Tc,43,98,1
Telurio,Te,52,127.60,1
Terbio,Tb,65,158.92,1
Titanio,Ti,22,47.86,1
Torio,Th,90,232.03,1
Tulio,Tm,69,168.93,1
Tungsteno,W,74,183.84,1
Ununtrio,Uut,113,284,1
Flerovio,Fl,114,289,1
Ununpentio,Uup,115,288,1
Livermorio,Lv,116,293,1
Ununseptio,Uus,117,294,1
Uranio,U,92,238.02,1
Vanadio,V,23,50.94,1
Xenón,Xe,54,131.29,1
Yodo,I,53,126.90,1
Zinc,Zn,30,65.38,1
Zirconio,Zr,40,91.22,1